  
  THE_SERVER="bt04st-os15_Bruces-Mac-studio (xx.xxx.xxx.xxx)"
  THE_PC_MODEL="Apple Mac Studio"
  THE_PC_NAME="bt04st"
  THE_OS="Sequoia v15.3.2"
  THE_CPU="Apple M4"
  THE_GPU="Apple M4"
  THE_RAM="16 GB"